{
  "name": "آکادمی آموزش برنامه‌نویسی (نمونه)",
  "domain": "learn.example.com",
  "industry": "آموزش آنلاین برنامه‌نویسی — دوره و مقاله",
  "target_audience": "فارسی‌زبانان ۱۸-۳۵ سال، مبتدی تا متوسط برنامه‌نویسی، جستجوی موبایلی",
  "country": "IR",
  "language": "fa",
  "goals": "جذب ترافیک ارگانیک آموزشی جاوااسکریپت و تبدیل آن به ثبت‌نام دوره",
  "created": "2026-08-04",
  "updated": "2026-08-04"
}
