{
  "name": "سارن لبز",
  "domain": "sarenlabs.ir",
  "industry": "E-commerce — فروشگاه چندبرندی محصولات مراقبت از پوست",
  "target_audience": "زنان و مردان ایرانی ۲۰-۴۵ سال، علاقه‌مند به اسکین‌کر، جستجوی عمدتاً موبایلی، پیش از خرید به دنبال آموزش و مقایسه محصول",
  "country": "IR",
  "language": "fa",
  "goals": "رشد ترافیک ارگانیک محتوایی و برندسازی — محتوای آموزشی اسکین‌کر که به صفحات دسته و محصول قیف می‌دهد",
  "created": "2026-08-04",
  "updated": "2026-08-04"
}
